App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#C7CEF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnPickFile" Click="btnPickFile_Click" Content="Open file" Foreground="White" Background="DarkSlateBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,10,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="tbFilename" HorizontalAlignment="Left" Margin="40,10,10,10"/>
            <ListView x:Name="lsInput" Grid.Row="1" ItemsSource="{Binding personList}" Background="White" Margin="40,40,40,40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Summary}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnNavigateToPage2" Click="btnNavigateToPage2_Click" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,40,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Write files" FontSize="20"/>
                    <TextBlock Text="&#xE72A;" FontSize="25" FontFamily="Segoe MDL2 Assets" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
