App/Page2.xaml

<Page
    x:Class="App.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#C7CEF4">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="40,0,40,0">
                <TextBox x:Name="tbxFirstName" PlaceholderText="First name" Width="300" Margin="0,10,10,0"/>
                <TextBox x:Name="tbxLastName" PlaceholderText="Last name" Width="300" Margin="0,10,10,0"/>
                <TextBox x:Name="tbxAge" PlaceholderText="Age" Width="300" Margin="0,10,10,0"/>
                <TextBox x:Name="tbxCity" PlaceholderText="City" Width="300" Margin="0,10,10,0"/>
                <Button x:Name="btnSaveFile" Click="btnSaveFile_Click" Content="Save file" Background="DarkSlateBlue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock x:Name="tbStatus" Margin="40,20,40,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnNavigateToMainPage" Click="btnNavigateToMainPage_Click" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,40,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE72B;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Read files" FontSize="20" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
